<!DOCTYPE html>
<html>

<head>
  <title>RELL HOU DESIGN</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    }

    .center-text {
      text-align: center;
      color: rgb(180, 31, 31);
      font-size: 30px;
      font-weight: bold;
      font-family: 'Times New Roman', serif;
      color: black;
      margin-top: 20px;
    }

    .title {
      font-family: 'Times New Roman', serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }
  </style>
</head>

<body>
    <div class="overlay"></div>
    <h1 class="title">RELL HOU DESIGN</h1>
    <div class="center-text">
      
    </div>
  </body>

</html>